<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>CSS Grid</title>
</head>

<body>
<div class="container">
    <div class="header">
        <div class="logo"></div>
        <div class="name">Ann Emmanuel</div>
        <div class="pos">Photographer, designer and artist</div>
    </div>

    <div class="info">
        <div class="avatar"></div>
        <div class="name2">Ann Emmanuel</div>
        <div class="pos2">Photographer, designer and artist</div>
        <div class="text1">Lorem ipsum dolor sit amet consectetur adipiscing elit. Nam aspernatur
            cupiditate natus harum trmporibus voluptatem vero eligendi ducimus eum,
            eveniet molestias. Tenetur dolorem amet incudunt placeat quad vel ratione
            soluta, deserunt maxime repudiandae tempora aliquid nemo veritatis officiis dicta
            facere molestiae. Eum eveniet qui voluptates eos unde abcaecati debitis
            repellat.
        </div>
        <div class="text2">Lorem ipsum dolor sit amet consectetur adipiscing elit. Facere reprehenderit
            rem est tempore recusandae voluptatem possimus nisi voluptatum perspiciatis
            pariatur ratione aspernatur harum, eos ut?
        </div>
        <div class="icon">
            <i class="fa fa-dribbble"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-facebook"></i>
        </div>
    </div>
    <div class="img">
        <div class="img1">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
        </div>
        <div class="img2">
            <div class="im4"></div>
            <div class="im5"></div>
            <div class="im6"></div>
            <div class="im7"></div>
        </div>
        <div class="img3">
            <div class="ig1"></div>
            <div class="ig2"></div>
            <div class="ig3"></div>
        </div>
    </div>
    <div class="footer">
        <div class="logo-footer logo"></div>
        <div class="name name-footer">Ann Emmanuel</div>
        <div class="pos pos-footer">Photographer, designer and artist</div>
        <div class="copy pos">&copy; EPAM Systems 2021</div>
    </div>
</div>
</body>
</html>