<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
            rel="stylesheet"
    />
    <title>Responsive</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!-- Your code here! Good luck! -->
<header>
    <div>
        <div class="nav_menu" id="home">
            <img src="img/logo.png" alt="img">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#pricing">PRICING</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
        <div class="header_content_wrap">
            <div class="header_content">
                <h1>Professional Developers <br>Health Care</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipsicing elit. <br>
                    Emin unde voluptas perspiciatis praesentinum velit.<br>
                    Placeat!
                </p>
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heartbeat"
                     class="svg-inline--fa fa-heartbeat fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 512 512">
                    <path fill="currentColor"
                          d="M320.2 243.8l-49.7 99.4c-6 12.1-23.4 11.7-28.9-.6l-56.9-126.3-30 71.7H60.6l182.5 186.5c7.1 7.3 18.6 7.3 25.7 0L451.4 288H342.3l-22.1-44.2zM473.7 73.9l-2.4-2.5c-51.5-52.6-135.8-52.6-187.4 0L256 100l-27.9-28.5c-51.5-52.7-135.9-52.7-187.4 0l-2.4 2.4C-10.4 123.7-12.5 203 31 256h102.4l35.9-86.2c5.4-12.9 23.6-13.2 29.4-.4l58.2 129.3 49-97.9c5.9-11.8 22.7-11.8 28.6 0l27.6 55.2H481c43.5-53 41.4-132.3-7.3-182.1z"></path>
                </svg>
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="first-aid"
                     class="svg-inline--fa fa-first-aid fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 576 512">
                    <path fill="currentColor"
                          d="M0 80v352c0 26.5 21.5 48 48 48h48V32H48C21.5 32 0 53.5 0 80zm128 400h320V32H128v448zm64-248c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8v48c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48zM528 32h-48v448h48c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48z"></path>
                </svg>
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="stethoscope"
                     class="svg-inline--fa fa-stethoscope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 512 512">
                    <path fill="currentColor"
                          d="M447.1 112c-34.2.5-62.3 28.4-63 62.6-.5 24.3 12.5 45.6 32 56.8V344c0 57.3-50.2 104-112 104-60 0-109.2-44.1-111.9-99.2C265 333.8 320 269.2 320 192V36.6c0-11.4-8.1-21.3-19.3-23.5L237.8.5c-13-2.6-25.6 5.8-28.2 18.8L206.4 35c-2.6 13 5.8 25.6 18.8 28.2l30.7 6.1v121.4c0 52.9-42.2 96.7-95.1 97.2-53.4.5-96.9-42.7-96.9-96V69.4l30.7-6.1c13-2.6 21.4-15.2 18.8-28.2l-3.1-15.7C107.7 6.4 95.1-2 82.1.6L19.3 13C8.1 15.3 0 25.1 0 36.6V192c0 77.3 55.1 142 128.1 156.8C130.7 439.2 208.6 512 304 512c97 0 176-75.4 176-168V231.4c19.1-11.1 32-31.7 32-55.4 0-35.7-29.2-64.5-64.9-64zm.9 80c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16z"></path>
                </svg>
            </div>
        </div>
    </div>
</header>
<main>
    <div>
        <div class="main_about">
            <div class="tool_img"></div>
            <div class="about">
                <div>
                    <h1 id="about">About Clinic</h1>
                    <span class="span_info">PROFESSIONAL CARE</span>
                    <h3><span>&rArr;</span>Medical Consulting</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
                        Cupiditate daleniti corrupti, asperiores dolorem eaque<br>
                        oluptates tempora pariatur. Mollitia, iste commodi.</p>

                    <h3><span>&rArr;</span>Laboratory analysis</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
                        Cupiditate daleniti corrupti, asperiores dolorem eaque<br>
                        oluptates tempora pariatur. Mollitia, iste commodi.</p>

                    <h3><span>&rArr;</span>Diagnostics</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
                        Cupiditate daleniti corrupti, asperiores dolorem eaque<br>
                        oluptates tempora pariatur. Mollitia, iste commodi.</p>
                </div>
            </div>

        </div>
        <div class="main_help">
            <div class="main_wrap">
                <div class="main_help_title">
                    <h1 id="services">How we can help you</h1>
                    <p>READ MORE ABOUT CUR SERVICES</p>
                </div>
                <div class="block_wrap">
                    <div>
                        <img src="img/icons/oftalmology.jpg" alt="img">
                        <h4>Ophthalmology</h4>
                        <p>Lorem ipsum dolor sit amet cosectetur
                            adipsicing elt. Quia ratione molestias labore,
                            odiot totam illo.</p>
                    </div>
                    <div>
                        <img src="img/icons/dentistry.jpg" alt="img">
                        <h4>Dentistry</h4>
                        <p>Lorem ipsum dolor sit amet cosectetur
                            adipsicing elt. Quia ratione molestias labore,
                            odiot totam illo.</p>
                    </div>
                    <div>
                        <img src="img/icons/cardiology.jpg" alt="img">
                        <h4>Cardiology</h4>
                        <p>Lorem ipsum dolor sit amet cosectetur
                            adipsicing elt. Quia ratione molestias labore,
                            odiot totam illo.</p>
                    </div>
                </div>
                <div class="block_wrap">
                    <div>
                        <img src="img/icons/pediatrics.jpg" alt="img">
                        <h4>Pediatrics</h4>
                        <p>Lorem ipsum dolor sit amet cosectetur
                            adipsicing elt. Quia ratione molestias labore,
                            odiot totam illo.</p>
                    </div>
                    <div>
                        <img src="img/icons/laboratory.jpg" alt="img">
                        <h4>Laboratory</h4>
                        <p>Lorem ipsum dolor sit amet cosectetur
                            adipsicing elt. Quia ratione molestias labore,
                            odiot totam illo.</p>
                    </div>
                    <div>
                        <img src="img/icons/radiology.jpg" alt="img">
                        <h4>Radiology</h4>
                        <p>Lorem ipsum dolor sit amet cosectetur
                            adipsicing elt. Quia ratione molestias labore,
                            odiot totam illo.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_price">
            <div class="main_price_wrap">
                <div class="main_price_title">
                    <h1 id="pricing">Our Special Offers</h1>
                    <p>START TO BE HEALTHY TODAY</p>
                </div>
                <div class="price_block">
                    <div class="leftAndRight_check">
                        <h3>Allergy check</h3>
                        <h1>$ 255</h1>
                        <span>10 treatments</span>
                        <p>Allergy Test</p>
                        <p>Consultation</p>
                        <p>Treatments</p>
                        <p>10 Procedures</p>
                        <p>&times;</p>
                        <p>Test Results</p>
                        <button>Get Now</button>
                    </div>
                    <div class="eye_check">
                        <h3>Eye Checkup</h3>
                        <h1>$ 108</h1>
                        <span>3 treatments</span>
                        <p>Allergy Test</p>
                        <p>Consultation</p>
                        <p>Treatments</p>
                        <p>10 Procedures</p>
                        <p>&times;</p>
                        <p>Test Results</p>
                        <button>Get Now</button>
                    </div>
                    <div class="leftAndRight_check">
                        <h3>Dental Care</h3>
                        <h1>$ 320</h1>
                        <span>6 treatments</span>
                        <p>Allergy Test</p>
                        <p>Consultation</p>
                        <p>Treatments</p>
                        <p>10 Procedures</p>
                        <p>Oral Hygiene</p>
                        <p>Test Results</p>
                        <button>Get Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div>
        <div class="footer_contact">
            <div class="contact_img"></div>
            <div class="contact_form">
                <h1 id="contact">Make An Appointment</h1>
                <p>AND WE WILL CONTACT YOU</p>
                <form>
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Phone">
                    <input type="date">
                    <input list="subj" placeholder="Subject">
                    <datalist id="subj">
                        <option>Ophthalmology</option>
                        <option>Dentistry</option>
                        <option>Cardiology</option>
                        <option>Pediatrics</option>
                        <option>Laboratory</option>
                        <option>Radiology</option>
                    </datalist>
                    <input type="submit">
                </form>
            </div>
        </div>
        <div class="footer_copyright">
            <p>Copyright &copy; 2021 EPAM</p>
        </div>
    </div>
</footer>
<a class="arrow" href="#home"><span>&uarr;</span></a>
</body>
</html>
