<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>CSS Methodologies</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="mt-3">
    <div class="container mb-5">
        <div class="row d-lg-none">
            <div class="col">
                <div class="pos-f-t">
                    <div class="collapse" id="navbarToggleExternalContent">
                        <div class="p-4">
                            <div class="row justify-content-center text-center row-cols-1 row-cols-md-4 row-cols-lg-4">
                                <div class="col">Home</div>
                                <div class="col">Features</div>
                                <div class="col">Pricing</div>
                                <div class="col">Disabled</div>
                            </div>
                        </div>
                    </div>

                    <nav class="navbar navbar-dark  pl-0 pr-0">
                        <div><strong>Games</strong></div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
        <div class="d-none d-lg-block">
            <div class="row head">
                <div class="col bold pt-2">Games</div>
                <div class="col-7 pt-4 justify-content-center">
                    <span class="bg1 m-3">Home</span>
                    <span class="bg2 m-3">Features</span>
                    <span class="bg2 m-3">Pricing</span>
                    <span class="bg2 m-3">Disabled</span>
                </div>
                <div class="col-1.5 text-center">
                    <p class="bg mt-3 p-2">Push to Start</p>
                </div>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 flex-column align-items-center flex-md-row-reverse flex-lg-row-reverse">
            <div class="col-md-8">
                <img class="img-fluid" src="assets/hero-5.jpg" alt="img">
            </div>
            <div class="col-md-4">
                <p class="p1">Front-end Lab<br>CSS-Methodologies</p>
                <p class="p2">Lorem ipsum dolor sit amet, cosectetuer adipiscing elit. Anean commodo ligula
                    eget dolor. Anean massa. Cum sociis natoque penatibus et magnis dis parturient
                    montes, nascetur ridiculus mus</p>
                <button class="btn">Find Out More</button>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="main_wrap">
        <div class="container-fluid pt-5">
            <div class="row justify-content-center">
                <div class="col text-center">
                    <h2>Games section</h2>
                    <p>Lorem ipsum dolor sit amet, cosectetur adipiscing elit. Anean commodo ligula eget dolor</p>
                </div>
            </div>
        </div>
        <div class="container px-3 mt-5">
            <div class="row gx-3 gx-lg-5 row-cols-1 row-cols-sm-1  row-cols-md-2 row-cols-lg-3 justify-content-center">
                <div class="col mb-5 text-center">
                    <img class="shadow img-fluid" src="assets/card/1.jpg" alt="img">
                    <h5 class="mt-5">Cart title</h5>
                    <p>Lorem ipsum dolor sit amet, cosectetur adipiscing elit. Anean commodo ligula eget dolor</p>
                </div>
                <div class="col mb-5 text-center">
                    <img class="shadow img-fluid" src="assets/card/2.jpg" alt="img">
                    <h5 class="mt-5">Cart title</h5>
                    <p>Lorem ipsum dolor sit amet, cosectetur adipiscing elit. Anean commodo ligula eget dolor</p>
                </div>
                <div class="col mb-5 text-center">
                    <img class="shadow img-fluid" src="assets/card/3.jpg" alt="img">
                    <h5 class="mt-5">Cart title</h5>
                    <p>Lorem ipsum dolor sit amet, cosectetur adipiscing elit. Anean commodo ligula eget dolor</p>
                </div>
                <div class="col mb-5 text-center">
                    <img class="shadow img-fluid" src="assets/card/4.jpg" alt="img">
                    <h5 class="mt-5">Cart title</h5>
                    <p>Lorem ipsum dolor sit amet, cosectetur adipiscing elit. Anean commodo ligula eget dolor</p>
                </div>
                <div class="col mb-5 text-center">
                    <img class="shadow img-fluid" src="assets/card/5.jpg" alt="img">
                    <h5 class="mt-5">Cart title</h5>
                    <p>Lorem ipsum dolor sit amet, cosectetur adipiscing elit. Anean commodo ligula eget dolor</p>
                </div>
                <div class="col mb-5 text-center">
                    <img class="shadow img-fluid" src="assets/card/6.jpg" alt="img">
                    <h5 class="mt-5">Cart title</h5>
                    <p>Lorem ipsum dolor sit amet, cosectetur adipiscing elit. Anean commodo ligula eget dolor</p>
                </div>
            </div>
        </div>
    </div>
    <div class="main_wrap_2">
        <div class="container-fluid mt-5">
            <div class="row justify-content-center">
                <div class="col text-center">
                    <h2>Games section</h2>
                    <p>Lorem ipsum dolor sit amet, cosectetur adipiscing elit. Anean commodo ligula eget dolor</p>
                </div>
            </div>
        </div>
        <div class="container px-3 mt-5">
            <div class="row gx-3 gx-lg-5 row-cols-1 row-cols-sm-1  row-cols-md-2 justify-content-center">
                <div class="col mb-5 text-center">
                    <img class="shadow img-fluid" src="assets/card/7.jpg" alt="img">
                    <h5 class="mt-5">Cart title</h5>
                    <p>Lorem ipsum dolor sit amet, cosectetur adipiscing elit. Anean commodo ligula eget dolor</p>
                </div>
                <div class="col mb-5 text-center">
                    <img class="shadow img-fluid" src="assets/card/8.jpg" alt="img">
                    <h5 class="mt-5">Cart title</h5>
                    <p>Lorem ipsum dolor sit amet, cosectetur adipiscing elit. Anean commodo ligula eget dolor</p>
                </div>
                <div class="col mb-5 text-center">
                    <img class="shadow img-fluid" src="assets/card/9.jpg" alt="img">
                    <h5 class="mt-5">Cart title</h5>
                    <p>Lorem ipsum dolor sit amet, cosectetur adipiscing elit. Anean commodo ligula eget dolor</p>
                </div>
                <div class="col mb-5 text-center">
                    <img class="shadow img-fluid" src="assets/card/10.jpg" alt="img">
                    <h5 class="mt-5">Cart title</h5>
                    <p>Lorem ipsum dolor sit amet, cosectetur adipiscing elit. Anean commodo ligula eget dolor</p>
                </div>
                <div class="col mb-5 text-center">
                    <img class="shadow img-fluid" src="assets/card/11.jpg" alt="img">
                    <h5 class="mt-5">Cart title</h5>
                    <p>Lorem ipsum dolor sit amet, cosectetur adipiscing elit. Anean commodo ligula eget dolor</p>
                </div>
                <div class="col mb-5 text-center">
                    <img class="shadow img-fluid" src="assets/card/12.jpg" alt="img">
                    <h5 class="mt-5">Cart title</h5>
                    <p>Lorem ipsum dolor sit amet, cosectetur adipiscing elit. Anean commodo ligula eget dolor</p>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="footer_wrap p-5">
        <div class="container-fluid">
            <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2">
                <div class="col">
                    <p class="sub">Subscribe</p>
                    <p>Lorem ipsum dolor sit amet, cosectetur adipiscing elit. Anean commodo ligula eget dolor</p>
                </div>
                <div class="col">
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="formGroupExampleInput"
                                   placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <input type="submit" class="form-control" id="formGroupExampleInput2" value="Subscribe">
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col text-center mt-5">
                    <p>&copy;2021 Front-end Lab</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>
</html>
