<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tools</title>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <script src="js/index.js"></script>
    <script src="js/index2.js"></script>
    <script src="js/index3.js"></script>
    <style>
        body {
            width: 50%;
            margin: 0 auto;
        }

        div {
            margin: 0 auto;
            text-align: center;
        }

        button {
            width: 100px;
            height: 30px;
            background-color: #d4ffff;
            border: 1px solid gray;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="center">
    <div class="rules">
        <p>Rules:</p>
        <p>
            - Scissors beats a paper,<br>
            - Paper beats rock,<br>
            - Rock beats scissors.<br>
            - We play up to three wins!
        </p>
        <button onclick="letsPlay()">Let's play</button>
    </div>
    <div class="game" hidden>
        <div class="game-btn">
            <div class="btn">
                <button onclick="game(0)">Rock</button>
            </div>
            <div class="btn">
                <button onclick="game(1)">Paper</button>
            </div>
            <div class="btn">
                <button onclick="game(2)">Scissors</button>
            </div>
        </div>
        <p class="result2"></p>
        <p class="result"></p>
        <button class="reset" onclick="reset(), reset2()">Reset</button>
    </div>
</div>
</body>
</html>