<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="header-box">
        <div class="block">
            <div class="color1" style="color: white">
                <h1 style="margin-top: 120px; text-align: center">Epam</h1>
            </div>
            <div class="triangle color-white">
                <div style="width: 400px; margin: 0 auto">
                    <p style="margin-top: 70px; font-style: italic">"What we do we help customers around the
                        world become competitive - and stay
                        competitive. We combine best-in-class
                        software engineering with digital strategy and
                        experience design, business consulting and
                        technology innovation services."</p>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="color-white triangle2">
                <div style="width: 400px; margin: 0 auto">
                    <p style="font-weight: bold; color: #66c2d1; margin-top: 60px">Learn-From-Home Services for
                        Enterprises</p>
                    <p>As the travel industry addresses some of the major
                        challenges that emerged as a result of the pandemic,
                        airlines can turn to intelligent automation to improve
                        experiences and operations
                    <p></p>
                    <button class="color2 f-r">READ MORE</button>
                </div>
            </div>
            <div class="color1">
                <div style="margin-top: 30px">
                    <img style="margin: 0 auto" class="first-img" src="img/image-04.jpg" alt="img">
                    <p class="text-center fs15 text-color2">Epic Games: Transforming the Gaming Industry</p>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="second-img"></div>
            <div class="color-white triangle">
                <div style="width: 400px; margin: 0 auto">
                    <p style="font-weight: bold; margin-top: 50px">Architecting Security into Your Modern Enterprise</p>
                    <p>It's time to engineer a trusted future through
                        strategically architected cybersecurity. <a href="">Epam</a> website.
                        Thank you.</p>
                    <button class="color2 m-0">READ MORE</button>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="lorem color-white m-2">
        <div class="p-2">
            <p class="text-color1 fs22">Lorem ipsum dolor sit</p>
            <p class="fs16">Lorem ipsum dolor sit amet, consectetur adispiscing elit. Aliquam assumnda, at <br>
                cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis<br>
                repellat sequi similique.
            </p>
            <p class="fs16">Lorem ipsum dolor sit amet, consectetur adispiscing elit. Aliquam assumnda, at <br>
                cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis<br>
                repellat sequi similique.</p>
            <p class="fs16">Lorem ipsum dolor sit amet, consectetur adispiscing elit. Aliquam assumnda, at <br>
                cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis<br>
                repellat sequi similique.</p>
            <button class="color2 f-r">READ MORE</button>
        </div>
        <div class="green-court"></div>
    </div>
    <div class="plan color-white m-2">
        <div class="plan-img"></div>
        <div class="plan-card">
            <div class="plan1 border-plan">
                <div class="color2 text-center p-1 text-color2">
                    <p class="m-0">Standard Plan</p>
                    <p class="fs15">($25 per month)</p>
                </div>
                <div class="p-1">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum dolor.</p>
                    <p>Lorem ipsum dolor.</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>Lorem dolor</p>
                    <button class="color2 m-0">BUY NOW</button>
                </div>
            </div>
            <div id="a" class="plan2 border-plan">
                <div class="color2 text-center p-1 text-color2">
                    <p class="m-0">Advanced Plan</p>
                    <p class="fs15">($40 per month)</p>
                </div>
                <div class="p-1 spec">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum dolor.</p>
                    <p>Lorem ipsum dolor.</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>Lorem dolor</p>
                    <button class="color2 m-0">BUY NOW</button>
                    <div id="b" style="color: #24d4d4; font-size: 12px; text-align: center"><span
                            style="color: red">*</span>Special discount
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="top color3 m-2 text-color2">
        <p class="fs22" style="padding-top: 20px; padding-left: 120px">Aplication form</p>
    </div>
    <div class="form">
        <div style="display: flex; flex-direction: row; justify-content: center; margin-bottom: 10px">
            <div style="display: flex; flex-direction: column">
                <input class="m-1" style="width: 250px; height: 40px;border: 1px solid gray; padding: 5px"
                       placeholder="Full Name">
                <input class="m-1" style="width: 250px; height: 40px;border: 1px solid gray; padding: 5px"
                       placeholder="Your Email">
                <select class="m-1" style="width: 258px; height: 46px;border: 1px solid gray; padding: 5px">
                    <option>Position</option>
                </select>
                <select class="m-1" style="width: 258px; height: 46px;border: 1px solid gray; padding: 5px">
                    <option>Salary</option>
                </select>
            </div>
            <div>
                <textarea placeholder="Additional Message" class="m-1"
                          style="margin-left: 10px;border: 1px solid gray; padding: 5px" cols="35" rows="10"></textarea>
            </div>
        </div>


        <button class="m-0 color2">SUBMIT</button>
    </div>
    <div class="bot color2">
        <div>
            <h4 class="text-color2 fs15">Lorem ipsum dolor</h4>
            <p class="text-color2 fs15">1010 Vivamaus viverra
                Leo vel porttitor sodales
                Non eleifend 10980</p>
        </div>
        <div>
            <p class="text-color2 fs15">Maecenas frmentum
                Nam eu justo et urna
                Semper maximus libero
                Etiam magna quam</p>
        </div>
    </div>
    <p style="text-align: center;
    position: relative;
    top: -45px;">Copyright &copy; 2020 Your Company Name</p>
</footer>

</body>
</html>
