<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Layouts</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<header>
    <div class="header_wrap">
        <div class="top_bar">
            <p class="logo">BLACK & WHITE</p>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Vacancies</li>
                <li>Shop</li>
            </ul>
        </div>
        <div class="header_content">
            <h1>BLACK <span>&</span> WHITE</h1>
            <p> An Original Brand Since 1965</p>
            <button>Show More</button>
        </div>
    </div>
</header>

<main>

    <div class="main_header">
        <div class="main_header_left">
            <p>Lorem ipsum dolor, consectetur adipiscing.
                Aenean <strong>commodo ligula</strong> eget dolor</p>
        </div>
        <div class="main_header_right">
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean commodo ligula eget dolor. Aenean massa.
                Cum socis natoque penatibus et magnis dis parturlent montes, nascetur ridiculus mus.
                Dones quam felis, ultricies nec, pрellentesque eu, pretium quis, sem.
                Nulla consequat massa quis enim.
            </p>
        </div>

    </div>
    <div class="main_block_wrap">
        <div class="main_block">
            <p class="main_block_title">Read some of our <strong>featured articles</strong></p>
            <div class="main_block_content">
                <div class="main_block_content_list">
                    <div class="main_block_content_img_1">
                        <button class="main_block_content_like_button">172</button>
                        <span class="date">Januari'15 South France</span>
                    </div>
                    <div class="main_block_content_text_1">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adispising elit.
                            Labore aut ipsa dicta dolorem a quibusdam eum wuasi
                            vel nobis dolores dolore temora,
                            ex, assumenda wuam veritatis, iure optio sulta sequi?
                        </p>
                    </div>

                </div>
                <div class="main_block_content_list">
                    <div class="main_block_content_text_2">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adispising elit.
                            Labore aut ipsa dicta dolorem a quibusdam eum wuasi
                            vel nobis dolores dolore temora,
                            ex, assumenda wuam veritatis, iure optio sulta sequi?
                        </p>
                    </div>
                    <div class="main_block_content_img_2">
                        <button class="main_block_content_like_button">172</button>
                        <span class="date">Januari'15 South America</span>
                    </div>
                </div>
                <div class="main_block_content_list">
                    <div class="main_block_content_img_1">
                        <button class="main_block_content_like_button">20</button>
                        <span class="date">Januari'15 South France</span>
                    </div>
                    <div class="main_block_content_text_1">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adispising elit.
                            Labore aut ipsa dicta dolorem a quibusdam eum wuasi
                            vel nobis dolores dolore temora,
                            ex, assumenda wuam veritatis, iure optio sulta sequi?
                        </p>
                    </div>

                </div>
                <div class="main_block_content_list">
                    <div class="main_block_content_text_2">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adispising elit.
                            Labore aut ipsa dicta dolorem a quibusdam eum wuasi
                            vel nobis dolores dolore temora,
                            ex, assumenda wuam veritatis, iure optio sulta sequi?
                        </p>
                    </div>
                    <div class="main_block_content_img_2">
                        <button class="main_block_content_like_button">150</button>
                        <span class="date">Januari'15 South America</span>
                    </div>
                </div>
            </div>
            <div class="main_block_form">
                <div class="form_content">
                    <p><span>Subscribe to our </span><strong>newsletter</strong></p>
                    <input type="email" placeholder="Enter your e-mail adress">
                    <input type="submit" value="Subscribe">
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="footer_wrap">
        <div class="footer_content">
            <div>
                <strong>Black & White</strong>
                <p>consewuuntur magni dolores ratione
                    voluptatem sewui nescue porro quisquam est,
                    qui d sum quiam dolor sit amet, cons
                    sumquia sum quia</p>
            </div>
            <div>
                <strong>Last Tweet</strong>
                <p>... aerat vluptatem. Ut eni illi dolore
                    magnam aliqua et aerat voluptatem. Utils eni
                    tils et al is minima veniam</p>
                <span class="last_tweet">3 hours ago</span>
            </div>
            <div>
                <strong>Contact</strong>
                <span>www.loremipsumdolar.nl</span>
                <span>182 AB Your Street Name</span>
                <span>email@loremipsun.com</span>
                <span>+(121)01 23 45 679</span>
            </div>
            <div>
                <strong>Newsletter</strong>
                <p>Neque porro quisquam eist, im ipsum quia dolor
                    sit amettur, aipisci velit,</p>
                <input type="email" placeholder="Enter your e-mail adress">
                <input type="submit" value="Subscribe">
            </div>
        </div>
        <hr>
        <div class="footer_bottom">
            <span>&copy; 2015 Ruben Stom</span>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Vacancies</li>
                <li>Shop</li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>