<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/index.js"></script>
<div class='container'>
    <div class="centered card">
        <div class="calc-card">
            <button id="clear" value="">C</button>
            <div id="screen" class="screen">0</div>
            <div class="buttons">
                <button class="digit" value="7">7</button>
                <button class="digit" value="8">8</button>
                <button class="digit" value="9">9</button>
                <button class="operator" id="divide" value="/">&#247;</button>
                <button class="digit" value="4">4</button>
                <button class="digit" value="5">5</button>
                <button class="digit" value="6">6</button>
                <button class="operator" id="minus" value="-">-</button>
                <button class="digit" value="1">1</button>
                <button class="digit" value="2">2</button>
                <button class="digit" value="3">3</button>
                <button class="operator " id="plus" value="+">+</button>
                <button class="digit" value="0">0</button>
                <button class="digit" value=".">.</button>
                <button id="equal">=</button>
                <button class="operator" id="multiply" value="*">x</button>
            </div>
        </div>
        <div class="main-log"></div>
    </div>
</div>
</body>
</html>
